# movie-frame-saver

./: .gitignore  README.md  pom.xml
src/main/java/io/luisalves/mfs/: MovieFrameSaver.java  VideoProcessor.java
src/main/java/io/luisalves/mfs/config/: Constants.java
src/main/java/io/luisalves/mfs/utils/: PrintUtil.java
src/main/java/io/luisalves/mfs/validators/: ArgumentsValidator.java  MimeTypeValidator.java
